{
  "name": "pdx-urban-dash",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link-http": "^1.5.14",
    "apollo-server-express": "^2.4.8",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "express": "^4.16.4",
    "graphql": "^14.2.1",
    "graphql-tools": "^4.0.4",
    "node-sass": "^4.11.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-apollo": "^2.5.5",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-dom": "^16.8.3",
    "react-feather": "^1.1.6",
    "react-scripts": "^3.0.1",
    "react-vega": "^6.0.1",
    "reactstrap": "^8.0.0",
    "vega": "^5.3.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "coverage": "react-scripts test --coverage",
    "test:filter": "react-scripts test src/components/Filter",
    "coverge:filter": "react-scripts test src/components/Filter --verbose --coverage",
    "eject": "react-scripts eject",
    "lint": "node_modules/.bin/eslint ./src ./server.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "jest-each": "^24.7.1",
    "nodemon": "^1.18.10"
  },
  "proxy": "http://localhost:8080/"
}
